* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Bebas Neue", sans-serif;
    background-color: #F9F9F9;
    padding: 0;
    margin-left: 100px;
    margin-right: 100px;
}

nav {
    width: 100%;
    padding: 20px;
    background-color: #F9F9F9; 
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 80px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    transition: color 0.3s ease;
}

nav ul li a img {
    vertical-align: middle; 
    height: 25px;
    margin-right: 5px; 
}

nav ul li a:hover {
    color: #555;
}

html {
    overflow-y: scroll; 
}


/* Line Design */
.liner {
    display: flex;
    align-items: flex-start;
    text-align: left;
    margin-left: 0;
    margin-right: 0;
    margin-top: -40px;
  
    &:after {
      content: '';
      flex-grow: 1;
      height: 1px;
      background: #000000;
      min-width: 20px;
      margin: auto;
    }
  
    &:after {
      margin-left: 20px;
    }
}

.liner, h1{
    font-size: 60px;
}

.liner, a{
    text-decoration: none;
    color: #000000;
}

/* Feature page Styling */
/* Video */
.videoWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 2rem auto; 
}

.videoWrapper iframe {
    width: 100%; 
    max-width: 1200px; 
    height: auto; 
    aspect-ratio: 16/9;
}

/* Divider */
.divider {
    display: flex;

    &:before,
    &:after {
      content: "";
      flex: 1;
    }
  }
  
.line {
align-items: center;
margin: 1em -1em;

&:before,
&:after {
    height: 1px;
    margin: 0 1em;
}
}


.one-line {
    &:before,
    &:after {
    background-color: #000000;
    }
}


/* Images/Photos */
.image-grid {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    max-width: 1000px;
    margin: auto;
}

.image-item {
    width: 100%;
    padding-bottom: 100%; 
    position: relative;
    overflow: hidden;
}

.image-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}



.zoom img{
    transition: 1s ease;
}
    
.zoom img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
}